## Interface: 100107
## Interface-Classic: 11404
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Title: MessageBarker
## Notes: Addon for creating, storing, and sending chat messages to multiple channels at once. Supports item linking and configurable key binding.
## Author: Maurty
## OptionalDeps: Ace3
## Version: @project-version@
## SavedVariables: MessageBarkerDB
## X-Curse-Project-ID: 404600

Libs\Ace3\LibStub\LibStub.lua
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libs\Ace3\AceDB-3.0\AceDB-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
MessageFactory.lua
CallbackRegistryBaseMixin.lua
MessageBarker.lua
MessageRow.xml
MessageList.xml
MessageEditor.xml
MessageBarkerFrame.xml
