## Interface: 100107
## Interface-Classic: 11404
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Title: MessageBarker
## Notes: Addon for creating, storing, and sending chat messages to multiple channels at once. Supports item linking and configurable key binding.
## Author: Maurty
## OptionalDeps: Ace3
## Version: @project-version@
## SavedVariables: MessageBarkerDB
## X-Curse-Project-ID: 404600

Libs\embeds.xml
MessageFactory.lua
CallbackRegistryBaseMixin.lua
MessageBarker.lua
MessageRow.xml
MessageList.xml
MessageEditor.xml
MessageBarkerFrame.xml
