## Interface-Retail: 90005
## Interface-Classic: 11306
## Interface-BC: 20501
## Title: MessageBarker
## Notes: Addon for creating, storing, and sending chat messages to multiple channels at once. Supports item linking and configurable key binding.
## Author: Maurty
## OptionalDeps: Ace3
## Version: 0.2.0-alpha
## SavedVariables: MessageBarkerDB
## X-Curse-Project-ID: 404600

Libs\embeds.xml
MessageFactory.lua
MessageBarker.lua
MessageRow.xml
MessageList.xml
MessageEditor.xml
MessageBarkerFrame.xml
